spring:
  config:
    import: optional:file:.env[.properties]
  profiles:
    active: dev
  application:
    name: simplecommerce-mdm-backend
  jackson:
    time-zone: Asia/Ho_Chi_Minh
  
  datasource:
    url: ${SPRING_DATASOURCE_URL:jdbc:h2:mem:simplecommerce_db}
    driver-class-name: ${SPRING_DATASOURCE_DRIVER:org.h2.Driver}
    username: ${SPRING_DATASOURCE_USERNAME:sa}
    password: ${SPRING_DATASOURCE_PASSWORD:}
  
  h2:
    console:
      enabled: true
      path: /h2-console
  
  jpa:
    properties:
      hibernate:
        jdbc:
          time_zone: Asia/Ho_Chi_Minh
        show_sql: false
        format_sql: false
        use_sql_comments: false
    hibernate:
      naming:
        physical-strategy: org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
        implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl

server:
  port: ${SERVER_PORT:8080}

logging:
  level:
    com.simplecommerce_mdm: INFO
    org.springframework.security: WARN
    org.hibernate.SQL: WARN

# Swagger Configuration
springdoc:
  api-docs:
    enabled: true
    path: /v3/api-docs
  swagger-ui:
    enabled: true
    path: /swagger-ui.html
    operationsSorter: method

# Frontend Configuration
frontend:
  url: ${FRONTEND_URL:http://localhost:5173}
  admin-seller:
    url: ${FRONTEND_ADMIN_SELLER_URL:http://localhost:3000}
  user:
    url: ${FRONTEND_USER_URL:http://localhost:3001}

# Brevo Email Service Configuration
brevo:
  api-key: ${BREVO_API_KEY:}
  sender:
    email: ${BREVO_SENDER_EMAIL:no-reply@simplecommerce.com}
    name: ${BREVO_SENDER_NAME:SimpleCommerce MDM}