{
  "name": "vuejs-with-vite",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "build:prod": "vite build --mode production",
    "serve:prod": "vite preview --port 4173 --mode production",
    "vercel-build": "vite build"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "axios": "^1.10.0",
    "bootstrap": "^5.3.6",
    "bootstrap-icons": "^1.13.1",
    "chart.js": "^4.4.9",
    "pinia": "^3.0.3",
    "sweetalert2": "^11.22.0",
    "vue": "^3.3.4",
    "vue-router": "^4.5.1",
    "vue3-infinite-scroll": "^0.0.1-security"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "vite": "^4.5.14"
  }
}
