name: Friendly PR Review 🌱

on:
  pull_request:
    types: [opened, synchronize]
    paths:
      - 'src/**'

jobs:
  gentle-review:
    runs-on: ubuntu-latest
    if: github.event.pull_request.draft == false
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          
      - name: Kiểm tra code cơ bản
        run: |
          echo "🔍 Đang kiểm tra code Vue.js..."
          
          # Kiểm tra console.log
          if grep -r "console\.log" src/; then
            echo "::warning::🔍 Phát hiện console.log trong code. Nhớ xóa trước khi deploy nhé!"
          fi
          
          # Kiểm tra hardcoded localhost
          if grep -r "localhost\|127\.0\.0\.1" src/; then
            echo "::warning::🌐 Phát hiện hardcoded localhost URLs. Nên dùng environment variables khi deploy production!"
          fi
          
          # Kiểm tra v-for không có key
          if grep -r "v-for" src/ | grep -v ":key"; then
            echo "::notice::🔑 Tip: Thêm :key vào v-for để Vue render hiệu quả hơn!"
          fi
          
          # Kiểm tra script setup
          if grep -r "<script setup>" src/; then
            echo "::notice::✨ Tuyệt! Đang dùng Composition API với script setup!"
          fi
          
          echo "✅ Hoàn thành kiểm tra cơ bản!"
          
      - name: Động viên team
        uses: actions/github-script@v7
        with:
          script: |
            const encouragements = [
              "🌟 Tuyệt vời! Code Vue.js ngày càng tốt!",
              "💪 Cứ tiếp tục như vậy! Mỗi commit là tiến bộ!",
              "🚀 Logic code rất rõ ràng và dễ hiểu!",
              "📈 Skill coding đang improve hàng ngày!",
              "🎯 Cách implement rất hay và sáng tạo!",
              "🎉 Vue.js components structure rất ổn!",
              "🔥 API integration làm tốt lắm!"
            ];
            
            const tips = [
              "💡 Tip: Dùng Vue DevTools để debug dễ hơn",
              "📚 Tip: Vue 3 Composition API docs rất hay",
              "🔧 Tip: ESLint + Prettier giúp code đẹp hơn",
              "⚡ Tip: Computed properties tối ưu performance",
              "🎯 Tip: Pinia cho state management hiện đại"
            ];
            
            const praise = encouragements[Math.floor(Math.random() * encouragements.length)];
            const tip = tips[Math.floor(Math.random() * tips.length)];
            
            // Phân tích files thay đổi
            const { data: files } = await github.rest.pulls.listFiles({
              owner: context.repo.owner,
              repo: context.repo.repo,
              pull_number: context.issue.number
            });
            
            let analysis = "📋 **Phân tích nhanh:**\n";
            const vueFiles = files.filter(f => f.filename.endsWith('.vue'));
            const jsFiles = files.filter(f => f.filename.endsWith('.js'));
            
            if (vueFiles.length > 0) {
              analysis += `- ${vueFiles.length} Vue component(s) được thay đổi\n`;
            }
            if (jsFiles.length > 0) {
              analysis += `- ${jsFiles.length} JavaScript file(s) được cập nhật\n`;
            }
            
            const comment = `${praise}

${analysis}

${tip}

---
🤖 **Auto Review hoàn thành!** Check các warning/notice ở trên để cải thiện code nhé!

*Chúc team code vui vẻ! 🚀*`;
            
            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: comment
            }); 