.category-title {
  background: #f8f9fa;
  padding: 10px;
  font-weight: bold;
}
.card-body {
  background-color: #3f9df9; /* xanh dương nhạt */
  color: #a55353; /* chữ trắng */
  border-radius: 9px; /* bo góc */
  padding: 15px;
}

.nav-link {
  color: #ffffff !important; /* màu chữ trắng */
  padding: 8px 12px;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.nav-link:hover {
  background-color: rgba(255, 255, 255, 0.2); /* hover sáng hơn nhẹ */
  text-decoration: none;
}

.nav-link.active {
  font-weight: bold;
  background-color: rgba(255, 255, 255, 0.3);
}

.footer {
  background-color: #f1f1f1;
  padding: 20px;
}
.navbar-brand img {
  height: 40px;
}
.section-wrapper {
  background-color: rgb(255, 255, 255); /**/
  border-radius: 8px;
  padding: 20px;
  margin-top: 20px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.05);
}
.product-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transform: scale(1.02);
  transition: 0.3s;
}
* {
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

.form-container {
  background: #ebe5e5;
  width: 400px;
  max-width: 96vw;
  padding: 25px 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 40px auto;
}

@media (max-width: 600px) {
  .form-container {
    width: 100%;
    padding: 16px 8px;
    margin: 24px auto;
  }
  .login-form img,
  .register-form img {
    width: 140px;
    margin-bottom: 14px;
  }
}

.form-container {
  background: #ebe5e5;
  width: 400px;
  padding: 25px 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-container h2 {
  text-align: center;
  margin-bottom: 20px;
}

label {
  display: block;
  margin-top: 15px;
  font-weight: bold;
}

input[type='text'],
input[type='email'],
input[type='password'] {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.btn {
  width: 100%;
  padding: 12px;
  background-color: #f06292;
  border: none;
  color: white;
  font-size: 16px;
  border-radius: 5px;
  margin-top: 20px;
  cursor: pointer;
}

.btn:hover {
  background-color: #e91e63;
}

.link {
  text-align: center;
  margin-top: 10px;
}

.link a {
  color: #e91e63;
  text-decoration: none;
}

.social-login {
  text-align: center;
  margin-top: 20px;
}

.social-login p {
  margin: 10px 0;
}

.social-login button {
  width: 45%;
  padding: 10px;
  margin: 5px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.google-btn {
  background-color: #db4437;
  color: white;
}

.facebook-btn {
  background-color: #3b5998;
  color: white;
}

.role-options {
  margin-top: 10px;
}

.role-options label {
  margin-right: 10px;
}

.forgot {
  float: right;
  font-size: 0.9em;
}
.btn-login,
.btn-register {
  width: 100%;
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  color: white;
  font-weight: bold;
  letter-spacing: 1px;
  padding: 12px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition:
    background 0.3s ease,
    transform 0.2s ease;
}

.btn-login:hover,
.btn-register:hover {
  background: linear-gradient(135deg, #5b0eb0, #1d5df0);
  transform: scale(1.03);
}
.login-form img,
.register-form img {
  width: 250px; /* hoặc nhỏ hơn nếu muốn */
  height: auto;
  display: block;
  margin: 0 auto 20px; /* căn giữa và thêm khoảng cách phía dưới */
}
