{
  "rules": {
    "javascript": {
      "criticalSyntaxErrors": {
        "enabled": true,
        "severity": "error",
        "message": "💡 Có lỗi syntax nhỏ ở đây. Đừng lo, ai cũng gặp! Hãy check lại dấu ngoặc và dấu chấm phẩy nhé."
      },
      "consoleLogTip": {
        "enabled": true,
        "pattern": "console\\.log",
        "severity": "info",
        "message": "🔍 Console.log rất hữu ích khi debug! Nhớ xóa trước khi deploy là được. Tip: Có thể dùng debugger; thay thế."
      },
      "localhostAdvice": {
        "enabled": true,
        "pattern": "(http://localhost|127\\.0\\.0\\.1)",
        "severity": "info", 
        "message": "🌐 Đang test với localhost - tốt! Khi deploy thật nhớ dùng environment variables để dễ thay đổi URL nhé."
      },
      "modernSyntaxTip": {
        "enabled": false,
        "message": "📚 Có thể dùng const/let, nhưng var cũng OK khi đang học. Từ từ thôi!"
      }
    },
    "vue": {
      "componentNamingTip": {
        "enabled": true,
        "severity": "info",
        "message": "📝 Tên component nên dùng PascalCase (VD: UserCard.vue) để dễ đọc hơn. Nhưng không bắt buộc lúc đang học!"
      },
      "vForKeyAdvice": {
        "enabled": true,
        "pattern": "v-for",
        "severity": "info",
        "message": "🔑 Tip hay: Thêm :key vào v-for sẽ giúp Vue render nhanh hơn. VD: v-for='item in items' :key='item.id'"
      },
      "compositionApiPraise": {
        "enabled": true,
        "pattern": "<script setup>",
        "severity": "info",
        "message": "🎉 Tuyệt! Đang dùng Composition API - cách viết Vue hiện đại và gọn gàng."
      },
      "vHtmlWarning": {
        "enabled": true,
        "pattern": "v-html",
        "severity": "warning",
        "message": "⚠️ v-html mạnh mẽ nhưng cần cẩn thận với XSS. Chỉ dùng với content tin cậy nhé!"
      }
    }
  },
  "learning_hints": {
    "routing": {
      "duplicateRouteEducation": {
        "enabled": true,
        "severity": "info",
        "message": "📍 Phát hiện route có thể trùng lặp. Đây là cơ hội học về router config! Mỗi route nên có path riêng biệt."
      },
      "routeNamingTips": {
        "enabled": false,
        "message": "🛣️ Route paths như /dt, /gh ngắn gọn, nhưng sau này nên dùng tên rõ nghĩa hơn như /phone, /cart để dễ nhớ."
      }
    },
    "api": {
      "serviceLayerAdvice": {
        "enabled": false,
        "message": "🔧 Hiện tại gọi API trực tiếp cũng OK. Khi project lớn hơn, có thể tìm hiểu về service layer."
      },
      "httpServiceTip": {
        "enabled": true,
        "severity": "info",
        "message": "🌐 File http.js đang trống. Có thể implement axios instance để gọi API nhất quán hơn."
      }
    },
    "security": {
      "gentleSecurityTips": {
        "enabled": true,
        "patterns": ["client_id.*=", "password.*=", "secret.*="],
        "severity": "info",
        "message": "🔒 Tip bảo mật: Sensitive info như API keys nên để trong file .env và thêm vào .gitignore nhé!"
      }
    }
  },
  "encouragement": {
    "good_practices": [
      "🌟 Code sạch sẽ và dễ đọc!",
      "💪 Đang implement tính năng hay đấy!",
      "🚀 Logic code rất rõ ràng!",
      "📈 Cách tổ chức file khá tốt!",
      "🎯 Vue.js skills đang improve!",
      "✨ Component structure rất ổn!",
      "🔥 API integration làm tốt!"
    ]
  },
  "gentle_ignore": [
    "*.test.js",
    "*.spec.js", 
    "*.config.js",
    "experimental/**",
    "learning/**",
    "drafts/**",
    "temp/**"
  ]
} 