# Cấu hình CodeRabbit đơn giản cho team mới học Vue.js
# Chỉ sử dụng các keys hợp lệ theo CodeRabbit specification

# Bỏ qua một số file không cần review
path_filters: |
  !node_modules/**
  !dist/**
  !*.min.js
  !package-lock.json
  !src/assets/images/**
  !public/**
  !*.config.js

# Bỏ qua draft PRs
ignore_draft_pr: true

# Tắt generation release notes
release_notes: false

# Ngôn ngữ system
system_language: "vi-VN"

# Hướng dẫn review cho từng loại file
reviews:
  profile: "chill"
  path_instructions:
    - path: "**/*.vue"
      instructions: |
        Đây là Vue.js component. Hãy review nhẹ nhàng và thân thiện cho người mới học:
        - Kiểm tra cú pháp template
        - Gợi ý về :key trong v-for (nếu thiếu)
        - Praise khi dùng Composition API với <script setup>
        - Đừng quá khắt khe về naming conventions
    - path: "**/*.js"
      instructions: |
        Đây là JavaScript file. Review nhẹ nhàng cho beginners:
        - Chỉ highlight những lỗi nghiêm trọng
        - Gợi ý về console.log (nhưng không bắt buộc xóa ngay)
        - Nhắc nhở về hardcoded URLs một cách nhẹ nhàng
        - Encourage modern syntax nhưng không force
    - path: "src/router/**"
      instructions: |
        Router configuration files - focus vào:
        - Duplicate routes (có thể gây conflict)
        - Route naming best practices
        - Nhưng đừng quá strict với beginners
    - path: "src/stores/**"  
      instructions: |
        Pinia store files - gentle review:
        - State management patterns
        - Error handling trong actions
        - Praise việc sử dụng Pinia thay vì Vuex 