{
  "name": "simplecommerce-mdm-frontend",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.12",
    "axios": "^1.11.0",
    "bootstrap": "^5.3.6",
    "pinia": "^2.1.0",
    "sweetalert2": "^11.22.0",
    "vue": "^3.3.0",
    "vue-router": "^4.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.21.1",
    "postcss": "^8.5.3",
    "prettier": "^3.2.5",
    "sass": "^1.69.0",
    "tailwindcss": "^4.1.7",
    "vite": "^5.0.0"
  }
}
